* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #a5309b, #cf93ca); 
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    position: relative;
    width: 150%; 
    height: 60vh;
    overflow: hidden;
    border: 0dvh solid #fff;
    border-radius: 10px; 
}

.cards {
    display: flex;
    animation: scroll 20s infinite;
}

.cards li {
    list-style: none;
    min-width: 100%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards li img {
    width: 140%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 10px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    10% { transform: translateX(0); }
    15% { transform: translateX(-100%); }
    25% { transform: translateX(-100%); }
    30% { transform: translateX(-200%); }
    40% { transform: translateX(-200%); }
    45% { transform: translateX(-300%); }
    55% { transform: translateX(-300%); }
    60% { transform: translateX(-400%); }
    70% { transform: translateX(-400%); }
    75% { transform: translateX(-500%); }
    85% { transform: translateX(-500%); }
    90% { transform: translateX(-600%); }
    100% { transform: translateX(-600%); }
}